# WeeklyPlanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journaleiro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journaleiro/: ActMain.kt
app/src/main/java/com/example/journaleiro/base/: ActBase.kt  ActBind.kt  ContextFinder.kt
app/src/main/java/com/example/journaleiro/custom/: ExtFun.kt
app/src/main/java/com/example/journaleiro/data/: AppDatabase.kt
app/src/main/java/com/example/journaleiro/data/dao/: AccessNotes.kt
app/src/main/java/com/example/journaleiro/model/: WeeklyGoal.kt
app/src/main/java/com/example/journaleiro/repositpory/: RepositoryDatabase.kt
app/src/main/java/com/example/journaleiro/viewmodel/: ActMainViewModel.kt
app/src/main/res/layout/: act_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/journaleiro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
